    ____          __                      __                                                         __    __
   /  _/  ____   / /_  ___    ____   ____/ /          ____ ___   ____    ____    ____ _  ____   ____/ /   / /_
   / /   / __ \ / __/ / _ \  / __ \ / __  /  ______  / __ `__ \ / __ \  / __ \  / __ `/ / __ \ / __  /   / __ \
 _/ /   / /_/ // /_  /  __/ / / / // /_/ /  /_____/ / / / / / // /_/ / / / / / / /_/ / / /_/ // /_/ /   / /_/ /
/___/   \____/ \__/  \___/ /_/ /_/ \__,_/          /_/ /_/ /_/ \____/ /_/ /_/  \__, /  \____/ \__,_/   /_.___/
                                                                              /____/
:: Copyright (c) 2021 物联网趋势(iotend.com).
:: All rights reserved.
:: Built with Spring Boot :: ${spring-boot.version}
:: Banner built with :: https://devops.datenkollektiv.de/banner.txt/index.html
:: Banner Font :: slant