    ____          __                      __                                                       __
   /  _/  ____   / /_  ___    ____   ____/ /          ____ _  ___    ____   ___    _____  ____ _  / /_  ____    _____
   / /   / __ \ / __/ / _ \  / __ \ / __  /  ______  / __ `/ / _ \  / __ \ / _ \  / ___/ / __ `/ / __/ / __ \  / ___/
 _/ /   / /_/ // /_  /  __/ / / / // /_/ /  /_____/ / /_/ / /  __/ / / / //  __/ / /    / /_/ / / /_  / /_/ / / /
/___/   \____/ \__/  \___/ /_/ /_/ \__,_/           \__, /  \___/ /_/ /_/ \___/ /_/     \__,_/  \__/  \____/ /_/
                                                   /____/
:: Copyright (c) 2021 物联网趋势(iotend.com).
:: All rights reserved.
:: Built with Spring Boot :: ${spring-boot.version}
:: Banner built with :: https://devops.datenkollektiv.de/banner.txt/index.html
:: Banner Font :: slant