    ____          __                      __                                                __
   /  _/  ____   / /_  ___    ____   ____/ /          ____ ___    __  __   _____  ____ _   / /
   / /   / __ \ / __/ / _ \  / __ \ / __  /  ______  / __ `__ \  / / / /  / ___/ / __ `/  / /
 _/ /   / /_/ // /_  /  __/ / / / // /_/ /  /_____/ / / / / / / / /_/ /  (__  ) / /_/ /  / /
/___/   \____/ \__/  \___/ /_/ /_/ \__,_/          /_/ /_/ /_/  \__, /  /____/  \__, /  /_/
                                                               /____/             /_/
:: Copyright (c) 2021 物联网趋势(iotend.com).
:: All rights reserved.
:: Built with Spring Boot :: ${spring-boot.version}
:: Banner built with :: https://devops.datenkollektiv.de/banner.txt/index.html
:: Banner Font :: slant