<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotend-sboot</artifactId>
        <groupId>com.iotend</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iotend-sboot-authority</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iotend-sboot-authority-biz</module>
        <module>iotend-sboot-authority-server</module>
        <module>iotend-sboot-authority-controller</module>
    </modules>

</project>